// Clearfix
.cf {
    zoom: 1; // For IE 6/7 (trigger hasLayout)

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear:both;
    }
}

/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}



.w {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
}

